<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Scripts/Editor/TGSStyleSheet.uss?fileID=7433441132597879392&amp;guid=7148adf29dcf94a4ba3708dae7778ad7&amp;type=3#TGSStyleSheet" />
    <ui:Label text="Color Scheme Editor" display-tooltip-when-elided="true" name="Label" style="visibility: visible; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a9b28104babb56c499abe3937ca16cea&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 20px; -unity-text-align: upper-center; margin-bottom: 0; margin-top: 20px; color: rgb(247, 219, 74); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.08);" />
    <ui:Label text="Please select the scheme you want and the todo list window will be updated to reflect the changes. You can assign color schemes by clicking the edit button besides the topic name." display-tooltip-when-elided="true" name="Label" style="visibility: visible; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 10px; -unity-text-align: upper-center; margin-bottom: 20px; margin-top: 0; white-space: normal; color: rgba(210, 210, 210, 0.59); margin-left: 20px; margin-right: 20px;" />
    <uie:ObjectField type="TinyGiantStudio.ModularToDoLists.ColorScheme, TinyGiantStudio.ModularToDoLists, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" allow-scene-objects="false" name="colorScheme" focusable="false" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); -unity-font-definition: initial;" />
    <ui:Label text="Tasks" display-tooltip-when-elided="true" name="taskLabel" style="visibility: visible; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 10px; -unity-text-align: upper-left; margin-bottom: 0; margin-top: 0; white-space: normal; color: rgba(210, 210, 210, 0.59); margin-left: 20px; margin-right: 20px;" />
    <uie:ColorField label="Incomplete" value="#FFFFFFFF" name="inprogressTask" style="margin-right: 20px; margin-left: 20px; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); -unity-font-definition: initial; flex-wrap: wrap;" />
    <uie:ColorField label="Complete" value="#4C8E20FF" name="completedTask" style="margin-right: 20px; margin-left: 20px; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); -unity-font-definition: initial; flex-wrap: wrap;" />
    <uie:ColorField label="Failed" value="#892222FF" name="failedTask" style="margin-right: 20px; margin-left: 20px; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); -unity-font-definition: initial; flex-wrap: wrap;" />
    <uie:ColorField label="Ignored" value="#B0B0B08B" name="ignoredTask" style="margin-right: 20px; margin-left: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); min-width: auto; width: auto; justify-content: flex-start; align-items: stretch; flex-wrap: wrap;" />
    <ui:Button text="Create new Color Scheme" display-tooltip-when-elided="true" name="createNewSchemeButton" class="myButton" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%20To%20Do%20List/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a9b28104babb56c499abe3937ca16cea&amp;type=3#Montserrat-Bold&apos;);" />
</ui:UXML>
